'message: ', { _collapseKey: undefined,
_data:
 { twi_body: 'Pamela Hayward invited you to a TeamworkAR session.',
   twi_message_id: 'RU112c3fdebbddf22997633ad1de06856a',
   room: '5c33655d97042a002313fb9d',
   twi_title: 'Session invitation' },
_from: '487793639353',
_messageId: '0:1549553673052850%97fede6bf9fd7ecd',
_messageType: undefined,
_sentTime: 1549553673045,
_ttl: 3600 }

'message: ', { _collapseKey: undefined,
_data:
 { twi_message_id: 'RU5fef6ef4bf16564fc6c37c4fe941fd5f',
   room: '5c33658397042a002313fba0' },
_from: '487793639353',
_messageId: '0:1549893955265270%97fede6bf9fd7ecd',
_messageType: undefined,
_sentTime: 1549893955259,
_ttl: 3600 }